<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PattseHeadshot Newsletter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .bgcolor {
            background: linear-gradient(0deg,
                    rgba(0, 53, 84, 0.9360994397759104) 70%,
                    rgba(0, 53, 84, 0.6391806722689075) 94%);
            background: #003554;
        }

        .bgimg {
            width: 100%;
            background-image: url(./topimages.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .text_div2_content {
            padding: 3%;
            position: absolute;
            top: 320px;
            background-color: transparent;
            z-index: 999;
            text-align: center;
            color: white;
        }

        .text_div {
            text-align: center;
            color: white;
            margin: 50px 0px;
        }

        .btn {
            padding: 9px 56px;
            border-radius: 8px;
            font-size: 30px;
            background: #ff7a00;
            border: none;
            text-decoration: none;
        }

        .link_div span a {
            color: #ffffff;
        }

        span .btn {
            color: #ffffff;
        }

        .logo_img {
            width: 200px;
        }

        .inner_container_logo_img {
            position: absolute;
            top: 0;
            width: 100%;
            left: 0;
        }

        .link_div {
            flex-direction: column;
            text-align: center;
            margin-bottom: 30px;
            color: #fff;
        }

        a {
            color: white;
            font-size: 22px;
            text-size-adjust: auto;
            font-family: sans-serif;
            text-decoration: underline;
        }

        .heading {
            font-size: 45px;
            margin-bottom: 10px;
            font-family: sans-serif;
            padding: 20px;
        }

        .heading2 {
            font-size: 20px;
            font-weight: 100;
            letter-spacing: 5px;
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        .time {
            color: #ff7a00;
        }

        .match_color {
            color: rgb(191, 186, 186);
            font-family: sans-serif;
        }

        p {
            font-size: 20px;
        }

        .social-icons {
            margin-top: 10px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .social-icons a {
            padding: 0px 10px;
        }

        .social-icons a img {
            max-width: 40px;
        }

        .icon_img {
            width: 50px;
        }

        .para1 {
            font-size: 19px;
            letter-spacing: 1px;
            font-weight: normal;
            font-family: sans-serif;
        }

        .last_div {
            text-align: center;
            color: white;
            flex-direction: column;
            gap: 30px;
        }

        .mail {
            font-family: sans-serif;
        }

        .signup {
            text-decoration: none;
        }

        .privecy_div {
            justify-content: center;
            align-items: center;
            color: #ff7a00;
            font-family: sans-serif;
            padding: 30px;
        }

        .privecy_div p {
            font-size: 15px;
        }

        .arrow {
            width: 38px;
        }

        .arrow_circel {
            padding: 5px;
        }

        .mail span a {
            color: #ffffff;
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            .text_div2_content {
                top: 360px;
                background: linear-gradient(0deg,
                        rgba(0, 51, 84, 1) 45%,
                        rgba(0, 51, 84, 0.6922401685393258) 90%,
                        rgba(0, 212, 255, 0) 100%);
            }

            .text_div2 {
                top: 330px;
                background: linear-gradient(0deg,
                        rgba(0, 51, 84, 1) 70%,
                        rgba(0, 51, 84, 0.6922401685393258) 90%,
                        rgba(0, 212, 255, 0) 100%);
            }
        }

        @media screen and (max-width: 500px) {
            .text_div2_content {
                top: 260px;
                left: 0;
            }

            .text_div2 {
                top: 239px;
                background: linear-gradient(0deg,
                        rgba(0, 51, 84, 1) 71%,
                        rgba(0, 51, 84, 0.6922401685393258) 90%,
                        rgba(0, 212, 255, 0) 100%);
            }

            .heading {
                font-size: 34px;
            }

            .heading2 {
                font-size: 16px;
            }

            a {
                font-size: 18px;
            }

            .btn {
                padding: 10px 31px;
                font-size: 0;
            }

            .bgcolor {
                padding-top: 40px;
            }

            .social-icons a img {
                max-width: 32px;
            }

            .arrow {
                width: 28px;
            }
        }

        @media screen and (max-width: 360px) {
            .text_div2_content {
                top: 198px;
                left: 0;
            }

            .text_div2 {
                top: 182px;
                background: linear-gradient(0deg,
                        rgba(0, 51, 84, 1) 78%,
                        rgba(0, 51, 84, 0.6922401685393258) 90%,
                        rgba(0, 212, 255, 0) 100%);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bgimg"></div>
        <div class="bgcolor">
            <div class="inner_container">
                <img class="inner_container_logo_img"
                    src="https://res.cloudinary.com/dh2lkjd5n/image/upload/v1698657326/topimages_f9ka98.jpg" alt="" />
                <div class="text_div2_content">
                    <h2 class="heading2">ARE YOU READY TO DIVE INTO THE</h2>
                    <h1 class="heading">
                        UPCOMING <br />
                        MATCH?
                    </h1>
                    <!-- <button class=""> -->
                    <span><a class="btn" href="https://app.pattseheadshot.com/auth/signup" target="_blank">Signup
                            now</a></span>
                    <!-- </button> -->
                </div>
                <div class="text_div2"></div>
            </div>
            <div class="text_div">
                <h3 class="heading2">Let's play with us on</h3>
                <h2 class="heading">
                    {{date}}<br />
                    <span class="time">{{time}}</span>
                </h2>
                <p><span class="match_color">Match Type : </span> {{gameType}}</p>
                <p><span class="match_color">Map : </span> {{mapType}}</p>
            </div>
            <div class="text_div">
                <img class="logo_img"
                    src="https://res.cloudinary.com/dh2lkjd5n/image/upload/v1698657327/asset-25-5_gmbrx5.png" alt="" />
            </div>
            <div class="link_div">

                <span><a href="#">Terms & Conditions</a></span><br />
                <span><a href="#">Privacy Policy</a></span><br />
                <span><a href="#">Contact Us</a></span><br />


            </div>
            <div class="last_div">
                <span>
                    <h2 class="para1">
                        Follow Us on Social Media for Thrilling Updates!
                    </h2>
                </span>
                <br />
                <div class="social-icons">
                    <span>

                        <a target="_blank" href="https://twitter.com/headshot_p4491"><img
                                src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png"
                                alt="Twitter" /></a></span>
                    <span>

                        <a target="_blank"
                            href="https://www.facebook.com/profile.php?id=100095239340085&is_tour_dismissed=true"><img
                                src="https://cdn-icons-png.flaticon.com/512/2626/2626269.png"
                                alt="Facebook" /></a></span>
                    <span>

                        <a target="_blank" href="https://www.instagram.com/pattseheadshotsj/"><img
                                src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                                alt="Instagram" /></a></span>
                    <span>

                        <a target="_blank" href="https://t.me/pattseheadshotsj"><img
                                src="https://cdn-icons-png.flaticon.com/512/2111/2111644.png"
                                alt="Telegram" /></a></span>
                    <span>

                        <a target="_blank" href="https://www.youtube.com/channel/UC8GDIEtwWV_67Fxpxfa298Q"><img
                                src="https://cdn-icons-png.flaticon.com/512/4494/4494485.png"
                                alt="Youtube" /></a></span>
                    <br />
                </div>
                <br />
                <p class="mail">
                    Mail Us:
                    <span><a target="_blank" href="mailto:support@pattseheadshot.com">support@pattseheadshot.com</a>
                </p></span>
                </p>
                <br />
                <div class="privecy_div">
                    <p>© Battlefield Gaming Private Limited. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>